{
  "name": "community-support",
  "slug": "community-support",
  "version": "1.0.0",
  "orientation": "portrait",
  
  "android": {
    "package": "com.romann_shrr.mobileapp"
  },
  "ios": {
    "bundleIdentifier": "com.romann-shrr.mobileapp"
  }
}
